# al_ain_assignment

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egygames/apps/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egygames/apps/rssreader/: BaseActivity.java  MyApplication.java
app/src/main/java/com/egygames/apps/rssreader/article/: ArticleActivity.java
app/src/main/java/com/egygames/apps/rssreader/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/egygames/apps/rssreader/model/: Article.java  DataModel.java  DataResponse.java  Tag.java  TokenResponse.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_translate.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  content_article.xml  recycler_item.xml  toolbar_default.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egygames/apps/rssreader/: ExampleUnitTest.java
