apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.egygames.apps.rssreader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.android.support:appcompat-v7:25.1.0' //Support library
    compile 'com.malinskiy:superrecyclerview:1.1.4' //Load more recyclerview
    compile 'com.android.support:cardview-v7:25.1.0' //card view
    compile 'com.loopj.android:android-async-http:1.4.9' //  Asynchronous Networking
    compile 'com.google.code.gson:gson:2.8.0' //Parsing json
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'//Font management
    compile 'com.jakewharton:butterknife:8.4.0'// view binding
    compile 'com.squareup.picasso:picasso:2.5.2'// image loader
    compile 'com.android.support:design:25.1.0'//support library
    testCompile 'junit:junit:4.12'//unit testing
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'//view binding
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'//recyclerview animations lib
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'//sqliteDB


    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
